var _user$project$Main$display = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		_elm_lang$core$Native_List.fromArray(
			[]),
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$html$Html$text(
				_elm_lang$core$Basics$toString(model.leftNum)),
				_elm_lang$html$Html$text(model.operation),
				_elm_lang$html$Html$text(
				_elm_lang$core$Basics$toString(model.rightNum))
			]));
};
var _user$project$Main$startingModel = {leftNum: 3, rightNum: 6, operation: '+'};
var _user$project$Main$update = F2(
	function (msg, model) {
		return model;
	});
var _user$project$Main$main = {
	main: _elm_lang$html$Html_App$beginnerProgram(
		{model: _user$project$Main$startingModel, update: _user$project$Main$update, view: _user$project$Main$display})
};
var _user$project$Main$Model = F3(
	function (a, b, c) {
		return {leftNum: a, rightNum: b, operation: c};
	});
